PATREON_CLIENT_ID="gEIfqZ3kL_uZG2yB-t-bS0HSaAECJTWmpUqQPvJMUoTUhIBf9HsN4zVLH2KHE2hu"
PATREON_CLIENT_SECRET="MV-hxLp-h2GA8a4QcjQms8Qt-b6EA9WcSaDFUjFa-GWOIukT4C0na_bIODvfHnKr"
PATREON_REDIRECT_URI="https://www.patreon.com/HeraldEntertainment"